# 입력 받을 때 사용자가 직접 입력하는 방식을 사용했고
# 출력은 모니터 화면에 결괏값을 출력하는 방식으로 프로그래밍했다.
# 하지만 입출력은 파일을 통한 입출력 방법이 또 있다.
# 파일을 새로 만든 다음에 프로그램이 만든 결괏값을 새 파일에 적어볼 예정

# 파일 생성하기
f = open("새파일.txt", 'w')
f.close()

# 해당 디렉토리에 새로운 파일이 하나 생긴 것을 볼 수 있다.
# 파일 생성을 위해 파이썬 내장 함수 open을 사용했다.

# 파일 객체 = open(파일 이름, 파일 열기 모드)
# r : 읽기모드 - 파일을 읽기만 할 때
# w : 쓰기모드 - 파일에 내용을 쓸 때 사용
# a : 추가모드 - 파일의 마지막에 새로운 내용을 추가할 때 사용
