# 정규 표현식의 기초, 메타 문자
# . ^ $ * + ? { } [ ] \ | ()
# 정규표현식에 사용되는 특별한 문자들이다.

# 1. 문자 클래스 []
# [] 사이의 문자들과 매치 라는 의미를 갖는다
# [abc]라면 이 표현식의 의미는 'a, b, c 중 한 개의 문자와 매치'

# 예시
# 정규식 [abc]
# (1) 문자열 a와 매치 ⭕ - 'a'는 정규식과 일치하는 'a'가 있으므로
# (2) 문자열 before과 매치 ⭕ - 'before'은 정규식과 일치하는 'b'가 있으므로
# (3) 문자열 dude와 매치 ❌- 'dude'는 정규식과 일치하는 문자 어떤 것도 없으므로

# [] 안의 두 문자 사이에 하이픈(-)을 사용히면 두 문자 사이의 범위를 의미함
# 예를 들어 [a-c]는 [abc]와 동일하고 [0-5]는 [012345]와 동일하다

# ❗❗❗❗❗ 이거 text 전처리 할 때 쓰이는 정규 표현식이다❗❗❗❗❗

# 주의할 것: '^'
# 문자 클래스 안에 ^ 메타 문자를 사용할 경우엔 반대(not)의 의미를 갖는다
# 예를 들어, [^0-9]는 숫자가 아닌 문자만 매치된다.

