# int(x), 문자열 형태의 숫자나 소수점이 있는 숫자 등을 정수 형태로 돌려주는 함수
# 정수를 입력으로 받으면 그대로 돌려준다.

print(int('3')) # 문자열 3
print(int(3.5)) # 소수점이 있는 숫자 3.4

# 결괏값
# 3
# 3

# 2진수로 표현된 11의 10진수 값
print(int('11',2))
# 3

# 16진수로 표현된 1A의 10진수 값
print(int('1A', 16))
# 26