# range([start], stop, [step]), for문과 함께 자주 사용됨
# 이 함수는 입력ㅂ다은 숫자에 해당하는 범위 값을 반복 가능한 객체로 만들어 돌려줌

# 1. 인수가 하나일 경우
# 시작 숫자를 정해주지 않은 경우이고, 0부터 시작함
print(list(range(5)))


# 2. 인수가 2개일 경우
# 입력되는 인수는 시작과 끝을 나타냄
print(list(range(5,10)))


# 3. 인수가 3개일 경우
# 세 번째 인수는 숫자 사이의 거리(step)을 말함
print(list(range(1,10,2)))


# 각각의 결괏값
# [0, 1, 2, 3, 4]
# [5, 6, 7, 8, 9]
# [1, 3, 5, 7, 9]