# zip(*iterable), 동일한 개수로 이루어진 자료형을 묶어주는 역할을 하는 함수

print(list(zip([1,2,3], [4,5,6])))
print(list(zip([1,2,3],[4,5,6],[7,8,9])))
print(list(zip("abc","def")))

# [(1, 4), (2, 5), (3, 6)]
# [(1, 4, 7), (2, 5, 8), (3, 6, 9)]
# [('a', 'd'), ('b', 'e'), ('c', 'f')]

# zip 함수가 도대체 왜 필요한 건지? 생각을 해보았더니
# token을 나누어준 text 리스트에 인덱스를 만들어서 지정해주는 방법도 있었던 것 같고
# 여러 그룹의 데이터를 루프 한 번만 돌면서 처리할 수 있는 장점이 있다고 한다.
# 가변 인자를 받기 때문에 2개의 이상의 인자를 넘겨서 병렬 처리가 가능하다.

# 다른 예시
for number, upper, lower in zip("12345", "ABCDE", "abcde"):
    print(number, upper, lower)

# 출력값
# 1 A a
# 2 B b
# 3 C c
# 4 D d
# 5 E e

# 튜플 원소 3개를 할당하기 위해 for문을 사용함
# 근데 위에도 원소 3개를 할당했는데 굳이 for문을 써야할까?
# 위에는 튜플로 3개를 묶어주고, for문은 이를 unpacking 해주고 있다.
# 어렵다!
