#!/usr/bin/env python
# coding: utf-8

# # 2-3 리스트 자료형

# In[2]:


# 리스트
odd = [1, 3, 5, 7, 9]


# In[3]:


# 리스트명 = [요소1, 요소2, 요소3, ...]


# In[4]:


# 여러가지 리스트
a = [] # 빈 리스트
b = [1, 2, 3] # 숫자 요솟값
c = ['Life', 'is', 'too', 'short'] # 문자열 요솟값
d = [1, 2, 'Life', 'is'] # 숫자열&문자열
e = [1, 2, ['Life', 'is']] # 리스트 자체를 요솟값


# In[5]:


# 리스트의 인덱싱
a = [1, 2, 3]
a


# In[6]:


a[0]


# In[7]:


a[0] + a[2] # 1+3


# In[8]:


a[-1]


# In[9]:


a = [1, 2, 3, ['a', 'b', 'c']]


# In[10]:


a[0]


# In[11]:


a[-1]


# In[12]:


a[3]


# In[13]:


# 리스트 안의 리스트 값을 불러오는 경우
a[-1][0] # a의 -1번 리스트에서 0번째 인덱스


# In[14]:


a[-1][1]


# In[15]:


a[-1][2]


# In[16]:


# 삼중 리스트에서 인덱싱하는 법
a = [1, 2, ['a', 'b', ['Life', 'is']]]


# In[17]:


# 'Life' 불러오기
a[-1][2][0]


# In[19]:


a[2][2][-2]


# In[20]:


# 리스트의 슬라이싱
a = [1, 2, 3, 4, 5]
a[0:2]


# In[21]:


a = "12345"
a[0:2]


# In[22]:


a = [1,2,3,4,5]
b = a[:2]
c = a[2:]
print(b)
print(c)


# In[23]:


# 리스트가 포함된 중첩 리스트의 슬라이싱 방법
a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
a[2:5]


# In[25]:


# 'a', 'b' 불러오기
a[3][0:2]


# In[26]:


a[3][:2]


# In[27]:


# 리스트 연산하기
# 리스트 더하기
a = [1, 2, 3]
b = [4, 5, 6]
a+b


# In[28]:


# 리스트 반복하기
a = [1, 2, 3]
a*3


# In[29]:


# 리스트 길이 구하기
a = [1,2,3]
len(a)


# In[30]:


a = [1,2,3]
a[2] + "hi"


# TypeError 원인은 int 값과 str 값은 연산이 되지 않는다고 설명해주고 있다.

# In[31]:


str(a[2])+'hi'


# In[32]:


# 리스트의 수정
a = [1,2,3]
a[2] = 4
a


# In[33]:


# 리스트의 삭제
a = [1,2,3]
del a[1]
a


# In[35]:


a = [1, 2, 3, 4, 5]
del a[2:]
a


# In[37]:


# 리스트에 요소 추가 append
a = [1, 2, 3]
a.append(4)
a


# In[38]:


a.append([5, 6])
a


# In[36]:


# 리스트 정렬
a = ['a', 'c', 'b']
a.sort()
a


# In[39]:


a = [1, 4, 3, 2]
a.sort()
a


# In[40]:


# 리스트 뒤집기
a = ['a', 'c', 'b']
a.reverse()
a


# In[41]:


# 위치 변환(index) - index 위치를 알려준다.
a = [1, 2, 3]
a.index(3)


# In[42]:


a.index(1)


# In[43]:


a.index(0)


# a 변수에 없는 값이어서 리스트에 없다고 오류가 난다.

# In[59]:


# 리스트에 요소 삽입(insert)
a = [1,2,3]
a.insert(0, 4) # 인덱스 0 위치에 4 삽입
a


# In[60]:


# 인덱스 3, 네 번째 요소 위치에 값 5 삽입
a.insert(3, 5)
a


# In[61]:


# remove(x)는 리스트에서 첫 번째로 나오는 x를 삭제하는 함수
a = [1,2,3,1,2,3]
a.remove(3)
a


# In[62]:


# 한 번 더 3을 지워주면 3이 사라진다.
a.remove(3)
a


# In[63]:


# 리스트 요소 끄집어내기(pop)
a = [1, 2, 3]
a.pop()


# pop은 맨 마지막 요소를 돌려주고 그 요소는 삭제합니다.

# In[64]:


a


# In[65]:


# pop(x)는 리스트의 x번째 요소를 돌려주고 그 요소는 삭제합니다.
a = [1, 2, 3]
a.pop(1) # a.pop(1)은 a[1]의 값을 끄집어냅니다.


# In[66]:


a # 확인해보면 2는 삭제되었습니다.


# In[68]:


# 리스트에 포함된 요소 x의 개수 세기(count)
a = [1, 2, 1, 4, 5]
a.count(1)


# In[72]:


# 리스트 확장(extend)
a = [1,2,3]
a.extend([4,5])
a


# In[73]:


b = [6,7]
a.extend(b)
a


# a.extend([4,5])는 a+=[4,5] 와 동일하다.

# In[74]:


a = [1,2,3] + [4, 5]
a

