# 함수 안에서 함수 밖의 변수를 변경하는 방법 2

a = 1
def vartest():
    global a
    a += 1

vartest()
print(a)

# 두 번째 방법은 global을 사용하는 것
# global을 사용하자마자 a는 함수 안에서 밖의 변수 a를 사용한다.
# 하지만 프로그래밍 시, global은 안 좋다고 한다.
# 모든 변수는 독립적으로 존재하는 것이 좋기 때문에
# 외부 변수에 종속되는 것은 좋은 함수가 아니다.
