# 함수를 이용해야 할 때?
# 같은 내용을 반복적으로 사용하고 있을 때
# 함수란 어떤 입력값을 주었을 때 어떤 결괏값을 돌려주는 것

# 함수의 구조
# def 함수이름(매개변수):
#   수행할 문장1
#   수행할 문장2
#   ...

def add(a,b):
    return a+b

# 위의 함수는 다음과 같이 풀이됨
# 함수의 이름은 add이며 매개변수로 a, b의 값을 받고, a+b의 값을 반환한다.

a = 2
b = 3
c = add(a,b)
print(c)