# 여러 개의 오류 처리하기
# try문 안에서 여러 개의 오류를 처리하기 위해 다음 구문을 사용한다.

# try:
#      ...
# except 발생 오류1:
#      ...
# except 발생 오류2:
#      ...

# 0으로 나누는 오류와 인덱싱 오류를 동시에 처리 해봅시다.
try:
    a = [1,2]
    print(a[3])
    4/0
except ZeroDivisionError:
    print("0으로 나눌 수 없습니다.")
except IndexError:
    print("인덱싱할 수 없습니다.")

# 결괏값: 인덱싱할 수 없습니다.

# a는 2개의 요솟값이 있어서 a[3]은 IndexError를 발생시키므로 '인덱싱할 수 없습니다.'라는 문자열이 출력됩니다.
# 인덱싱 오류가 먼저 발생했으므로 4/0으로 발생하는 ZeroDivisionError 오류는 발생하지 않습니다.

# 책에 이렇게 적혀 있었는데 이 말이 try문에서 리스트 값을 먼저 불러와서 오류를 저것만 출력했다는 의미인지? - 첫번째 질문 