# 문제를 굉장히 헷갈리게 적어둔 것 같다.
# 3과 5의 배수를 구해 합하라길래 3과 5의 공배수를 구해서 합하라는 건 줄 알았더니
# 그냥 3의 배수와 5의 배수를 각각 구해 모두 더해주란 뜻이었다.
# 이 문제의 목적은 그것이다. 3과 5의 공배수를 중복으로 더해선 안 된다는 것.
# 그것을 위해 여기서는 or 연산자를 사용 중임

result = 0

for i in range(1,1000):
    if i % 3 == 0 or i % 5 == 0:
        result += i

print(result)