# 2. while문을 사용해 1부터 1000까지의 자연수 중 3의 배수의 합을 구해보자.

# 내가 쓴 코드
# result = 0
# i = 1
# while i <= 1000:
#     if i % 3 == 0:
#     result += i
#     i += 1
# print(result)

# 정답: 166833
result = 0
i = 1
while i <= 1000:
    if i % 3 == 0:
        result += i
    i += 1
print(result)

# 틀린 이유
# if 조건문을 만족하는 결괏값을 얻기 위해서는 당연히 들여쓰기를 해야한다.
# 들여쓰기가 잘못 된 것 같아서 손 봤는데 오류의 결과만 불러왔다.
# result는 조건문을 만족할 경우 자연수를 더하기 위한 값이고,
# i는 반복을 위한 while문에 속해있다!
