# lambda로 만드는 map 예제 3

print(list(map(lambda x: x*2, [1,2,3,4])))

# 결괏값 : [2, 4, 6, 8]

# map이 어렵게 느껴지는 이유는 뭘까?
# map 함수는 연산을 더 쉽게, 메모리도 절약하며 iterator 결과를 받을 수 있다는 장점이 있다.
# lambda의 경우, 함수의 재사용이 필요 없을 때 사용하기 좋다. 굳이 만들 필요가 없는 것
